<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Avenir, Montserrat, Corbel, "URW Gothic", source-sans-pro,
                sans-serif;
            background-color: #222831;
            display: grid;
            place-items: center;
            height: 500px;
            overflow: hidden;
            padding: 10px;
        }

        .testimonial-container {
            background-color: #393e46;
            color: #fff;
            border-radius: 5px;
            margin: 20px auto;
            padding: 50px 80px;
            max-width: 768px;
            position: relative;
        }

        .fa-quote {
            color: #ffd369;
            font-size: 28px;
            position: absolute;
            top: 70px;
        }

        .fa-quote-right {
            left: 40px;
        }

        .fa-quote-left {
            right: 40px;
        }

        .testimonial {
            line-height: 1.7;
            text-align: justify;
            margin-bottom: 30px;
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user .user-image {
            border-radius: 50%;
            border: 3px solid #ffd369;
            height: 75px;
            width: 75px;
            object-fit: cover;
        }

        .user .user-details {
            margin-left: 10px;
        }

        .user .username {
            margin: 0;
        }

        .user .role {
            font-weight: normal;
            margin: 10px 0;
        }

        .progress-bar {
            background-color: #ffd369;
            height: 4px;
            width: 100%;
            margin-bottom: 40px;
            animation: grow 10s linear infinite;
            transform-origin: left;
        }

        @keyframes grow {
            0% {
                transform: scaleX(0);
            }
        }

        @media (max-width: 768px) {
            .testimonial-container {
                padding: 20px 30px;
            }

            .fa-quote {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="testimonial-container">
        <div class="progress-bar"></div>
        <div class="fas fa-quote-right fa-quote"></div>
        <div class="fas fa-quote-left fa-quote"></div>
        <p class="testimonial">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia repellendus, vitae
            suscipit culpa molestiae possimus voluptate consequuntur odit nulla saepe obcaecati dolorem laudantium
            praesentium aspernatur mollitia aperiam laborum rem cum commodi doloremque asperiores officia hic similique.
            Sint ad nobis quos?</p>
        <div class="user">
            <img src="./img/asset 17.jpeg   " alt="user" class="user-image">
            <div class="user-details">
                <h4 class="username">Lola Smith</h4>
                <p class="role">Director</p>
            </div>
        </div>
    </div>


    <script>
        const testimonialsContainer = document.querySelector('.testimonials-container');
        const testimonial = document.querySelector('.testimonial');
        const userImage = document.querySelector('.user-image');
        const username = document.querySelector('.username');
        const role = document.querySelector('.role');

        const testimonials = [
            {
                name: 'June Cha',
                position: 'Sales Manager',
                photo: 'https://randomuser.me/api/portraits/women/44.jpg',
                text:
                    'This guy is an amazing frontend developer that delivered the task exactly how we need it, do your self a favor and hire him, you will not be disappointed by the work delivered. He will go the extra mile to make sure that you are happy with your project. I will surely work again with him!',
            },
            {
                name: 'Iida Niskanen',
                position: 'Data Entry',
                photo: 'https://randomuser.me/api/portraits/women/68.jpg',
                text:
                    "This guy is a hard worker. Communication was also very good with him and he was very responsive all the time, something not easy to find in many freelancers. We'll definitely repeat with him.",
            },

        ]


        let idx = 1;

        function updateTestimonials() {
            const { name, position, photo, text } = testimonials[idx];

            testimonial.innerHTML = text;
            userImage.src = photo;
            username.innerHTML = name;
            role.innerHTML = position;
            idx++;

            if (idx > testimonials.length - 1) {
                idx = 0;
            }
        }

        setInterval(updateTestimonials, 10000);
    </script>

</body>

</html>